*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --background: rgba(0, 214, 170, .85);
  --background1: /*#193c46*/#193c46;
  --background2:#1e4853da;
  --background-footer:#0e2025;
  --color1:#d99830;
}
/* navigation styles start here */

header {
  background: var(--background1);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background1);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--color1);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--color1);
    position: absolute;
    top: -.50em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}
nav ul ul{
    display: block;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 150px;
    margin-top: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
nav ul ul li{
    padding: 10px 0;
    margin-left: 0;
    width: 150px;
    background:var(--background1);
}
nav ul ul li:hover{
    background : var(--background1);
}
.drpdwn:focus + ul{
    opacity: 1;
    pointer-events: all;
    transform: translateY(2px);
}
/* our js annimation styling */

.big-text{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  font-size: 5rem;
  font-family: "Lobster", cursive;
  color: rgb(61, 61, 61);
}
.intro {
  background:/* black*/ var(--background-footer);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  background: /*rgb(97, 105, 109)*/linear-gradient(/*rgb(243, 173, 42)*/var(--background-footer),var(--color1),var(--background1)) ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.intro-text {
  color: rgb(233, 233, 233);
  font-family: "Heebo", sans-serif;
  font-size: 3rem;
  /**/
  letter-spacing: 10px;
}

.hide {
  background: var(--background-footer);
  overflow: hidden;
}

.hide span {
  transform: translateY(100%);
  display: inline-block;
}
/* end of js annimation */
/* -------------- the Home page section ------------------------ */
#banner{
  background: linear-gradient(rgba(255, 255, 255, 0.432),#000c409a),url(img/homepage1.jpg);
  background-size: cover;
  height: 100vh;
}
.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 200px;
}
.banner-text h1{
  font-size: 130px;
  font-family: 'Kaushan Script', cursive;
}
.banner-btn{
  margin: 70px auto 0;
}
.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff ;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span{
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span{
  width: 100%;
}
.banner-btn a:hover{
  color: black;
}
@media screen and (max-width:770px ){
  .banner-text h1{
      font-size: 44px;
  }
  .banner-btn a{
      display: block;
      margin: 20px auto;
  }
}
/*---------------------- text section --------------*/
/*---------------------- definition --------------*/
.definition{
  display: grid;
  grid-auto-rows: minmax(200px ,auto);
  grid-gap: 100px;
  padding-block: 2rem;
  margin-inline: auto;
  grid-template-areas: 
  "writing photo photo photo photo";
  margin-left: 15%;
  margin-right: 15%;
}
.dev{
  color: #000;
}
.writing{
  font-family: 'Josefin Sans', sans-serif;
  /*font-family: 'Mukta', sans-serif;*/
  grid-area: writing;
  margin-top: 40px;
  text-align: left;
}
.writing .btn{
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 10px;
  cursor: pointer;
  font-size: larger;
}
.writing p{
  line-height: 35px;
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
  padding: 10px 10px ;
}
.photo{
  grid-area: photo;
}
.photo img{
  box-shadow: 19px 19px 2px 1px rgba(0, 0, 255, .2);
}
@media screen and (max-width:790px ){
  .definition{
      grid-gap: 10px;
      grid-template-areas: 
      "writing writing writing writing writing"
      "photo photo photo photo photo";
      margin-left: 5%;
      margin-right: 5%;
  }
  .writing{
      margin-top: 40px;
  }
  .writing p{
      line-height: 25px;
      font-size: 15px;
      padding: 5px 5px ;
  }
  .photo img{
      box-shadow: 19px 19px 2px 1px rgba(0, 0, 255, .2);
  }
}
@media screen and (min-width: 791px) and (max-width: 1300px) {
  .definition{
        grid-gap: 10px;
        grid-template-areas: 
        "writing writing writing writing writing"
        "photo photo photo photo photo";
        margin-left: 5%;
        margin-right: 5%;
    }
  .writing p{
      line-height: 30px;
      font-size: 20px;
  }
}
/*--------------- location ------------------*/ 

.location{
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 40px;
  grid-template-areas: 
  ".. h3 .. img .."
  ;
  margin-top: 150px;
  margin-bottom: 60px;
}
.bttn{
  grid-area: h3;
}
.location .bttn h3{
  color: #000;
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 5px;
  cursor: pointer;
  font-size: larger;
  margin-top: 50px;
  width: 200px;
}
.location .bttn p{
  color: #000;
  padding: 10px;
  font-size: larger;
  margin-top: 50px;
  width: 700px;
  line-height:40px;
}
.img{
  grid-area: img;
}
@media screen and (max-width:790px ){
  .location{
      display: grid;
      grid-auto-rows: minmax(200px, auto);
      grid-gap: 10px;
      grid-template-areas: 
      ".. h3 .. .. .."
      ".. img .. .. .."
      ;
      margin-right: 5px;
      margin-left: 5px;
  }
}
/* articales part start */
.articales{
  margin: 5px;
  display: flex;
  height: auto;
  background: var(--background2);
}
.aricales_title{
  color: #000;
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 5px;
  cursor: pointer;
  font-size: larger;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion{
  max-width: 100em;
}
.accordion .contentBx{
  position: relative;
  margin: 20px 20px ;
}
.accordion .contentBx .label{
  position: relative;
  padding: 20px;
  background: var(--background1);
  color: #fff;
  cursor: pointer;
}
.accordion .contentBx .label::before{
  content: '+';
  position:absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 2.5em;
}
.accordion .contentBx.active .label::before{
  content: '-';

}
.accordion .contentBx .content{
  position: relative;
  background: #fff;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
.accordion .contentBx.active .content{
  height: 250px;
  padding: 20px;
  font-size: 18px;
} 
.key{
  color: var(--color1);
  font-weight: 500;
}
@media (max-width:991px){
  .articales{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .accordion{
    max-width: 800px;
  }
  .accordion .contentBx{
    position: relative;
    margin: 10px 20px ;
  }
  .accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background: var(--background1);
    color: #fff;
    cursor: pointer;
  }
  .accordion .contentBx .label::before{
    content: '+';
    position:absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
  }
  .accordion .contentBx.active .label::before{
    content: '-';
  
  }
  .accordion .contentBx .content{
    position: relative;
   
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }
  .accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
  } 
}
/* articales part end */

/* around tebessa text imgs hover */
.image-title{
  color: #000;
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 100px;
  position: relative;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  margin-bottom: 50px;
}
.image{
  position: relative;
  width: 400px ;
  margin: 40px;
  display: inline-block;
}
.image__image{
  display: block;
  width: 100%;
}
.image__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  font-family: 'Pacifico', cursive;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.25s;
}
.image__overlay--blur{
  backdrop-filter: blur(5px);
}
.image__overlay > *{
  transform: translateY(20px);
  transition: transform 0.25s;
}
.image__overlay:hover{
  opacity: 1;
}
.image__overlay:hover > *{
  transform: translateY(0);
}
.image__title{
  font-size: 2.25em;
  font-weight: bold;
  padding: 10px;
}
.image__description{
  margin: 10px;
  padding: 8px;
  font-size: 1.25em;
  margin-top: 0.25em;
}
/* end */ 
/* hotels section start */
.hotels_title{
  color: #000;
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 100px;
  position: relative;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  margin-bottom: 50px;
}
.hotels{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.card{
  padding: 20px;
  margin: 40px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}  
.card:hover{
  cursor: pointer;
}
@media screen and (max-width:790px ){
  .hotels{
      display: inline;
      position: relative;
      right: 20%;
      left: 20%;
      margin: 20px;
    }
}
/* hotels section end */
/* restaurants section start */
.restaurants-title{
  color: #000;
  border: 2px solid #000;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 100px;
  position: relative;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 80px;
  margin-bottom: 50px;
}
.restaurants{
  display: block;
  position: relative;
  width: 40%;
  left: 30%;
}
.card {
  padding: 20px;
  margin: 40px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}  
.card:hover{
  cursor: pointer;
}
.stars{
  color: var(--color1);
}
@media screen and (max-width:790px ){
  .restaurants{
      display: inline;
      position: relative;
      right: 5%;
      left: 5%;
      margin: 10px;
    }
}
/* restaurants section end */
/* --------------- contact --------- */
.contact{
  font-family: 'Kaushan Script', cursive;
  position: relative;
  min-height: 100vh;
  padding: 50px 100px ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(255, 255, 255, 0.432),var(--background1)),url(img/contact2.jpg);
  background-size: cover;
}
.contact .contact-content{
  max-width: 800px;
  text-align: center;
}
.contact .contact-content h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .contact-content p{
  font-weight: 300;
  color: #fff;
}
.contact-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.contact-container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contact-container .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.contact-container .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.contact-container .contactInfo .box .text h3{
  font-weight: 500;
  color: #112c33;
}
.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactForm h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contactForm .inputBox input:focus ~ span ,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span ,
.contactForm .inputBox textarea:valid ~ span{
  color: #d99830;
  font-size: 12px;
  transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
  width: 100px;
  background: #112c33;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
@media (max-width:991px){
  .contact{
    padding: 50px ;
  }
  .contact-container{
    flex-direction: column;
  }
  .contact-container .contactInfo{
    margin-bottom: 40px;
  }
  .contact-container .contactInfo,
  .contactForm{
    width: 100%;
  }
}
/* ---------------end of contact --------- */
/* ------------------- footer ------------ */
.footer{
  background: var(--background1);
  height: auto;
  width: 100%;
  padding-top: 40px ;
  color: white;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0 ;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition:  color .4s ease;
}
.socials a:hover i{
  color: var(--color1);
}
.footer-bottom{
  background: var(--background-footer);
  width: 100%;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  opacity: .4;
  font-family: 'Indie Flower', cursive;
  font-weight: 600;
  color: var(--color1);
}
/* -------------------the end of the footer ------------ */